// arquivo .env é um arquivo onde carrega-se tudo o que for estrutural como portas e etc.
PORT = 3000
// definir uma CONNECTION_STRING para acessar o banco de dados MySQL
// exemplo CONNECTION_STRING = myssql://root:LuizTools@localhost:3306/crud
CONNECTION_STRING = mysql://root:012108@localhost:3306/cadastrocliente